# cleaner-int-tests

./: README.md  api-schema.yaml  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/example/cleaner_int_tests/: CleanerIntTestsApplication.java
src/main/java/com/example/cleaner_int_tests/data/: RecipeEntity.java  RecipeEntityRepository.java  ResourceNotExistException.java
src/main/java/com/example/cleaner_int_tests/web/: ControllerExceptionsHandler.java  RecipePatchMerger.java  RecipeRequest.java  RecipeResponse.java  RecipesController.java  RecipesRestApi.java  RecipesRestConverter.java
src/test/groovy/com/example/cleaner_int_tests/: BaseFullContextTest.java  CrudFlowTest_v1_WithUtilsAndTestRestOperations.java  CrudFlowTest_v2_WithTestClient.java  CrudFlowTest_v3_WithTestClientInGroovy.groovy  CrudFlowTest_v4_WithGeneratedTestClientInGroovy.groovy  ShallowControllerTest_WithGeneratedClient.groovy
src/test/groovy/com/example/cleaner_int_tests/test_clients/: RecipesRestApiTestClientImpl.java
src/test/groovy/com/example/cleaner_int_tests/test_utils/: ApiClientUtils.java  TestRestOperations.java
src/test/java/com/example/apiclient/api/: RecipesControllerApi.java
src/test/java/com/example/apiclient/invoker/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
src/test/java/com/example/apiclient/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/test/java/com/example/apiclient/model/: PageRecipeResponse.java  PageableObject.java  RecipeRequest.java  RecipeResponse.java  SortObject.java
src/test/java/com/example/cleaner_int_tests/: CrudFlowTest_v0_MockMvcBoilerplate.java  GeneratedApiClientConfiguration.java
src/test/java/com/example/cleaner_int_tests/test_clients/: RecipesRestApiTestClient.java
src/test/java/com/example/cleaner_int_tests/test_utils/: MockMvcOperationsUtils.java  TestRestOperations.java  TestRestOperationsImpl.java
